# scapino-ipass-master

./: pom.xml
src/main/java/nl/hu/bep/Persistence/: PersistenceManager.java
src/main/java/nl/hu/bep/domeinmodel/: Artikel.java  Filiaal.java  Medewerker.java  Rayon.java  Voorraad.java
src/main/java/nl/hu/bep/security/: AuthenticationResource.java  AuthorizationFilter.java  MySecurityContext.java
src/main/java/nl/hu/bep/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/java/nl/hu/bep/webservices/: ArtikelResource.java  RayonResource.java  VoorraadResource.java
src/main/java/webapp/pages/: home.html  index.html  voorraad.html
src/main/java/webapp/styles/: home.css  inlog.css
src/test/java/nl/hu/bep/: TestFiliaal.java
